<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d card</title>  
     
    <!--SEO(검색엔진최적화)-->
    <meta name="athor" content="3d card js" />
    <meta name="description" content="3d card js" />
    <meta
      name="keywords"
      content="3dcard, front, js, javascript"
    />
    
<style>
html,body{display:flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
background-color: #f2f2f2;;}

#frame{
    width: 300px;
    height: 450px;
    transition:transform 200ms;
}

#frame:hover{
    transform: scale3d(1.05, 1.05, 1.05);
}

#card{
    width: 100%;
    height: 100%;
    border-radius:9px;
    background-image: url('./c.jpeg');
    background-position:center left;
    background-repeat: no-repaet;
    box-shadow:0 0 10px 2px rgba(0,0,0,0.1);
    position: relative;
    transition-duration:250ms;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-out;
}

#light{
    position:absolute;
    width: 100%;
    height:100%;
    border-radius:9px;
}



</style>
</head>
<body>    

    <div id="frame">
        <div id="card">
            <div id="light"></div>
        </div>
    </div>
     
    <script>
        const frame = document.getElementById('frame')
        const card = document.getElementById('card')
        const light = document.getElementById('light')
  
        let { x, y, width, height } = frame.getBoundingClientRect()
  
        function mouseMove(e) {
          const left = e.clientX - x
          const top = e.clientY - y   
          //카드 중심을 기ㄴㅡ로 마우스가 얼만큼 떨어졌느냐에 따서 카를 기울게 해줘야 하기 때문에
          const centerX = left - width / 2
          const centerY = top - height / 2
          //삼각형 피타고라스의 정의
          const d = Math.sqrt(centerX**2 + centerY**2)
  
          card.style.boxShadow = `
            ${-centerX / 5}px ${-centerY / 10}px 10px rgba(0, 0, 0, 0.2)
          `
  
          card.style.transform = `
            rotate3d(
              ${-centerY / 100}, ${centerX / 100}, 0, ${d / 10}deg
            )
          `
          //입체효과 radial-gradient(circle at left top, black, transparent, white)
          light.style.backgroundImage = `
            radial-gradient(
              circle at ${left}px ${top}px, #00000040, #ffffff00, #ffffff99
            )
          `
        }
  
        frame.addEventListener('mouseenter', () => {
          frame.addEventListener('mousemove', mouseMove)
        })
  
        frame.addEventListener('mouseleave', () => {
          frame.removeEventListener('mousemove', mouseMove)
          //기존 스타일 초기화
          card.style.boxShadow = ''
          card.style.transform = ''
          light.style.backgroundImage = ''
        })
        //getBoundingClientRect 생성된 시점으로 창 크기가 변경되었을 때 모양이 흐트러지는 현상을 resize시마다 변경되도록 함
        window.addEventListener('resize' , () => {
          rect = frame.getBoundingClientRect()
          x = rect.x
          y = rect.y
          width = rect.width
          height = rect.height
        })
      </script>
</body>

</html>